PORT=3001

JWT_SECRET=test-secret

HOST = database
DB_PORT = 5432
USERNAME = postgres
PASSWORD = postgres2023
DATABASE = postgres

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USERNAME=estoquetotalplataforma@gmail.com
NODEMAILER_PASSWORD=cbiw iynx uizi miix
CLIENT_URL=http://soldmetrics.com.br/